
persistence.provider=foundationdb

persistence.initialization.max-wait-seconds=10

foundationdb.directory.node-prefix.hex=0x23
foundationdb.directory.content-prefix.hex=0x24
persistence.fragment.capacity=8192

specification.schema=/schemas
